<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>JBoss_Checker</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>JBoss_Checker.App</StartupObject>
    <ApplicationIcon>download.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
  </ItemGroup>

</Project>
